# Security keys
SECRET_KEY=mySuperSecretFlaskKey_9201xAFz
JWT_SECRET=myJWTsecureKey_zP3q71p

# Database
DB_PATH=users.db

# Model paths (optional)
MODEL_PATH=models/model2.pkl
VECTORIZER_PATH=models/vectorizer2.pkl

# App config
PORT=5000

